* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
}
/*********************** Head **************************/

header {
    width: 100%;
    height: 800px;
    background : #000
}

.nav-grid {
    display: grid;
    grid-template-columns: 250px 1fr;
}

.logo{
    color: white;
    margin-top: 40px;
}

.logo h2 {
    text-transform: uppercase;
}

/*********************** menu **************************/

ul.menu{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
    margin-top: 6%;
}

ul.menu li{
    list-style: none;
}

ul.menu li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    transition: .3s ease-in-out;
    -webkit-transition: .3s ease-in-out;
    -moz-transition: .3s ease-in-out;
    -ms-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    padding: 5px 10px;
}

ul.menu li a:hover{
    background: #40aed7;
    padding: 5px 10px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

/*********************** content home **************************/

.content-home {
    justify-items: center;
    margin-top: 15%;
}

.content-home h1{
    /* margin-left: 50%; */
    text-align: center;
    color: white;
    font-size: 40px;
}

.content-home h2{
    /* margin-left: 40%; */
    text-align: center;
    margin-top: 2%;
    justify-items: center;
    color: white;
    font-size: 20px;
    text-transform: uppercase;
}

.content-btn {
    justify-items: center;
    text-align: center;
    margin-top: 2%;
}

button{
    background: none;
    border: none;
    color: white;
    margin: 1%;
}

.content-btn h4 {
    text-align: center;
    font-size: 20px;
}

.content-btn-read:hover{
    background: #40aed7;
    color: white;
}

.content-btn-learn:hover{
    background: #40aed7;
    color: white;
}

/*********************** content services **************************/

.content-services {
    width: 100%;
    height: auto;
    margin-top: 10%;
}

.content-services h1{
    /* margin-left: 55%; */
    margin-bottom: 5%;
    text-align: center;
}

.content-services-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
}

.content-services-item {
    margin-top: 8%;
    margin-bottom: 8%;
}

.content-services-item .fa{
    font-size: 4rem;
    margin-bottom: 2%;
}

.content-services-item h2{
    margin-bottom: 1%;
    font-size: 32px;
}

.content-services-item p{
    font-size: 12px;
    text-transform: uppercase;
}

/*********************** content count **************************/
.content-count{
    /* width: 100%;
    height: 150px; */
    margin-top: 5%;
}

.content-count-grid{
    /* max-width: 960px; */
    /* margin-left: 25%; */
    display: grid;
    grid-template-columns: repeat(4, 1fr)  ;
    text-align: center;
    justify-items: center;

}

.content-count-item h2{
    font-size: 40px;
    /* color: white; */
    margin-top: 50%;
    
}

.content-count-item p{
    font-size: 20px;
    text-transform: uppercase;
    /* color: white; */
}

/*********************** content work **************************/
 /* .content-work{
    width: 100%;
    height: auto;
} */

.content-work h1{
    text-align: center;
    text-transform: uppercase;
    margin-top: 10%;
}

ul.work-menu {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    justify-items: center;
    margin-top: 6%;
}

ul.work-menu li{
    list-style: none;
}

ul.work-menu li a{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    transition: .3s ease-in-out;
    -webkit-transition: .3s ease-in-out;
    -moz-transition: .3s ease-in-out;
    -ms-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    padding: 5px 10px;
}

ul.work-menu li a:hover{
    background: #40aed7;
    padding: 5px 10px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.content-work-grid{
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.content-work-item{
    margin: 0;
    padding: 0;
}

/*********************** footer **************************/
footer{
    text-align: center;
    text-transform: uppercase;
    margin: 2%;
}

@media only screen and (max-width : 480px){

    .hamburger {
        display: inline-block;
        margin: 1rem;
      }

    header{
        height: auto;
    }

    .nav-grid {
        grid-template-columns:  1fr;
        text-align: center;
    }

    ul.menu{
        grid-template-columns: 1fr;
    }
    
    ul.menu li {
        height: 2.5rem;
    }

    /*********************** content home **************************/

.content-home {
    justify-items: center;
    margin-top: 10%;
}

.content-home h1{
    font-size: 20px;
}

.content-home h2{
    font-size: 15px;
}

.content-btn h4 {
    text-align: center;
    font-size: 15px;
}

.content-btn-read:hover{
    background: #40aed7;
    color: white;
}

.content-btn-learn:hover{
    background: #40aed7;
    color: white;
}

/*********************** content services **************************/

.content-services-grid{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
}

/*********************** content count **************************/

.content-count-grid{
    grid-template-columns: 1fr ;

}

/*********************** content work **************************/
.content-work{
    height: auto;
}

ul.work-menu {
    grid-template-columns: 1fr;
}

ul.work-menu li {
    height: 2.5rem;
}

.content-work-grid{
    grid-template-columns: 1fr;
    justify-items: center;
}
}

@media only screen and (max-width : 768px) {
    .hamburger {
        display: inline-block;
        margin: 1rem;
      }

    header{
        height: auto;
    }

    .nav-grid {
        grid-template-columns:  1fr;
        text-align: center;
    }

    ul.menu{
        grid-template-columns: 1fr;
    }
    
    ul.menu li {
        height: 2.5rem;
    }

    /*********************** content home **************************/

.content-home {
    justify-items: center;
    margin-top: 10%;
}

.content-home H1{
    font-size: 50px;
}

.content-home h2{
    font-size: 25px;
}

.content-btn h4 {
    text-align: center;
    font-size: 25px;
}

.content-btn-read:hover{
    background: #40aed7;
    color: white;
}

.content-btn-learn:hover{
    background: #40aed7;
    color: white;
}

/*********************** content services **************************/

.content-services h1{
   font-size: 35px;
}

.content-services-grid{
    grid-template-columns: 1fr;
    text-align: center;
}

.content-services-item h2{
    margin-bottom: 1%;
    font-size: 40px;
}

.content-services-item p{
    font-size: 20px;
}

/*********************** content count **************************/

.content-count-grid{
    grid-template-columns: 1fr ;
}
.content-count-item h2{
    font-size: 60px;
    
}

.content-count-item p{
    font-size: 30px;
}

/*********************** content work **************************/
.content-work{
    height: auto;
}

.content-work h1{
    font-size: 35px;
    margin-top: 15%;
}

ul.work-menu {
    grid-template-columns: 1fr;
}

ul.work-menu li {
    height: 2.5rem;

}

.content-work-grid{
    grid-template-columns: 1fr;
    justify-items: center;
}
}

@media only screen and (max-width : 800px) {
    .hamburger {
        display: inline-block;
        margin: 1rem;
      }

    header{
        height: auto;
    }

    .nav-grid {
        grid-template-columns:  1fr;
        text-align: center;
    }

    ul.menu{
        grid-template-columns: 1fr;
    }
    
    ul.menu li {
        height: 2.5rem;
    }

    /*********************** content home **************************/

.content-home {
    justify-items: center;
    margin-top: 10%;
}

.content-home H1{
    font-size: 50px;
}

.content-home h2{
    font-size: 25px;
}

.content-btn h4 {
    text-align: center;
    font-size: 25px;
}

.content-btn-read:hover{
    background: #40aed7;
    color: white;
}

.content-btn-learn:hover{
    background: #40aed7;
    color: white;
}

/*********************** content services **************************/

.content-services h1{
   font-size: 35px;
}

.content-services-grid{
    grid-template-columns: 1fr;
    text-align: center;
}

.content-services-item h2{
    margin-bottom: 1%;
    font-size: 40px;
}

.content-services-item p{
    font-size: 20px;
}

/*********************** content count **************************/

.content-count-grid{
    grid-template-columns: 1fr ;
}
.content-count-item h2{
    font-size: 60px;
    
}

.content-count-item p{
    font-size: 30px;
}

/*********************** content work **************************/
.content-work{
    height: auto;
}

.content-work h1{
    font-size: 35px;
    margin-top: 15%;
}

ul.work-menu {
    grid-template-columns: 1fr;
}

ul.work-menu li {
    height: 2.5rem;

}

.content-work-grid{
    grid-template-columns: 1fr;
    justify-items: center;
}
}